PORT = 3000

MONGODB_LOCAL = mongodb://localhost:27017/nodeCrud
MONGODB_ONLINE = mongodb+srv://joel:12345@cluster0.sye3l.mongodb.net/nodeCrud?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = #F,DcQqvEWR.%>{]Vp3$c.q[n%V>qAnQt7qvLx*Uv:TVUX>)n_Y3J&UyT$(uux'F-d5t@n4vsw>U`Z!]UP(Ews;hTd5rT-5^N"}s
REFRESH_TOKEN_SECRET = y[TQU8G^"%hAn%q5J"`-m#^)xE,S!$>2+p-L<4GvQ}^H"=~f`S;D@QJ{Nhp6}a2-<4/PpZQ,#_K.bw`D>Kx/e{QE".js`LG~)4fG